# Turbo-Operator

./: OperatorCheckList.docx  OperatorDescription.txt  build.gradle  driver1880.jks  local.properties  setViewBinding.xlsx  settings.gradle  ~$eratorCheckList.docx  ~WRL3359.tmp
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/operatormanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/taxi1880/operatormanagement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/operatormanagement/OkHttp/: AppStatusHelper.java  RequestHelper.java  ResponseCodeHelper.java
app/src/main/java/com/example/operatormanagement/activity/: LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/operatormanagement/adapter/: MessageAdapter.java  NotificationAdapter.java  OperatorAdapter.java  ReplacementWaitingAdapter.java  SendReplacementAdapter.java  ShiftAdapter.java
app/src/main/java/com/example/operatormanagement/app/: EndPoints.java  MyApplication.java  PrefManager.java
app/src/main/java/com/example/operatormanagement/dialog/: ErrorDialog.java  GeneralDialog.java  OperatorDialog.java
app/src/main/java/com/example/operatormanagement/fragment/: MenuFragment.java  MessageFragment.java  NotificationFragment.java  ReplacementFragment.java  ReplacementWaitingFragment.java  SendReplacementReqFragment.java  ShiftFragment.java
app/src/main/java/com/example/operatormanagement/helper/: AppVersionHelper.java  DateHelper.java  FragmentHelper.java  KeyBoardHelper.java  TypefaceUtil.java
app/src/main/java/com/example/operatormanagement/model/: MessageModel.java  NotificationModel.java  OperatorModel.java  ReplacementModel.java  ShiftModel.java
app/src/main/java/com/example/operatormanagement/views/: RoundedImageView.java
app/src/main/java/ir/taxi1880/operatormanagement/: OnVoiceListener.java
app/src/main/res/anim/: fade_in.xml  fade_list_view.xml  rotate.xml  shake_infinati_slow.xml  slide_down.xml  slide_in_right.xml  slide_up.xml
app/src/main/res/color/: radio_colors.xml
app/src/main/res/drawable/: badge_selected.xml  badge_unselected.xml  bg_action_bar.xml  bg_action_bar_purple.xml  bg_activate_status.xml  bg_badge.xml  bg_blue_border_edge.xml  bg_blue_gradient_edge.xml  bg_bot_left.xml  bg_bot_left_selected.xml  bg_btn_disable.xml  bg_button_evening.xml  bg_button_gray_edge.xml  bg_button_green_edge.xml  bg_button_morning.xml  bg_button_night.xml  bg_button_purple.xml  bg_button_replace.xml  bg_button_rest.xml  bg_circle.xml  bg_circle_green.xml  bg_circle_purple.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_dialog_body.xml  bg_dialog_header.xml  bg_dialogue1.xml  bg_disable.xml  bg_edit_text.xml  bg_edt.xml  bg_edt_message.xml  bg_edt_messanger2.xml  bg_golden.xml  bg_gray_lite_edge.xml  bg_green_edge.xml  bg_green_gradient_edge.xml  bg_item_icon.xml  bg_item_wait_replace.xml  bg_light_gray_edge.xml  bg_light_gray_strock.xml  (+210 more)
app/src/main/res/drawable-v16/: bg_badge.xml  bg_body.xml  bg_body1.xml  bg_bot_left_selected.xml  bg_bronze.xml  bg_button_evening.xml  bg_circle.xml  bg_circle_accent.xml  bg_circle_dialogue.xml  bg_dialogue1.xml  bg_disable.xml  bg_grye.xml  bg_inactive.xml  bg_light_pink_edge.xml  bg_locked_driver.xml  bg_login.xml  bg_pink_edge.xml  bg_register.xml  bg_shift_evening.xml  bg_shift_night.xml  bg_shift_rest.xml  bg_strock_corner.xml  bg_strock_corner_focused.xml  bg_support.xml  bg_toast.xml  bg_top_right.xml  bg_top_right_selected.xml  bg_white_selected.xml  bg_yellow_stroke.xml  circle_blue.xml  circle_red.xml  edit_text_style.xml  header_blue.xml  header_green.xml  red_shadow.xml  selector_bot_left.xml  selector_enable_disable_btn.xml  selector_normal_btn.xml  selector_top_right.xml
app/src/main/res/drawable-v21/: badge_unselected.xml  bg_action_bar_purple.xml  bg_activate_status.xml  bg_badge.xml  bg_blue_border_edge.xml  bg_body.xml  bg_body1.xml  bg_bot_left.xml  bg_bot_left_selected.xml  bg_bronze.xml  bg_btn_disable.xml  bg_button_evening.xml  bg_button_gray_edge.xml  bg_button_morning.xml  bg_button_night.xml  bg_button_rest.xml  bg_circle.xml  bg_circle_accent.xml  bg_circle_dialogue.xml  bg_circle_green.xml  bg_circle_green1.xml  bg_circle_red.xml  bg_circle_yellow.xml  bg_dark_pink_edge.xml  bg_dialog.xml  bg_dialog_body.xml  bg_dialog_header.xml  bg_dialogue1.xml  bg_disable1.xml  bg_edit_text.xml  bg_edt.xml  bg_edt_messanger2.xml  bg_golden.xml  bg_gray_lite_edge.xml  bg_green_edge.xml  bg_grye.xml  bg_inactive.xml  bg_item_icon.xml  bg_light_gray_edge.xml  bg_light_gray_strock.xml  (+33 more)
app/src/main/res/drawable-xhdpi/: ic_call_1.xml
app/src/main/res/layout/: activity_call_incoming.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_support.xml  activity_trip_register.xml  custom_tab.xml  dialog_address_list.xml  dialog_call.xml  dialog_cancelable_loder.xml  dialog_change_driver_queue.xml  dialog_complaint_options.xml  dialog_complaint_registreation.xml  dialog_complaints_history.xml  dialog_description.xml  dialog_download_update.xml  dialog_driver_complaint_registreation.xml  dialog_driver_info.xml  dialog_driver_lock.xml  dialog_driver_station_registration.xml  dialog_driver_turnover.xml  dialog_edit_address.xml  dialog_edit_financial.xml  dialog_edit_passenger_address.xml  dialog_error.xml  dialog_error_registration.xml  dialog_extended_time.xml  dialog_general.xml  dialog_get_station_code.xml  dialog_hire.xml  dialog_loder.xml  dialog_lost.xml  dialog_numbers.xml  dialog_operator.xml  dialog_operator_recent_calls.xml  dialog_option.xml  dialog_overlay_permission.xml  dialog_paly_last_conversation.xml  dialog_passenger_calls.xml  dialog_passenger_complaint_registration.xml  (+110 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/operatormanagement/: ExampleUnitTest.java
app/src/test/java/com/taxi1880/operatormanagement/: ExampleUnitTest.java
(+278 files in other folders)
