apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.taxi1880.operatormanagement"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
    }

    signingConfigs {
        release {
            storeFile file("/home/gitlab-runner/signkeys/operatorManagement.jks")
            storePassword "47421parsian47421"
            keyAlias "operatorManagement"
            keyPassword "47421parsian47421"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def version = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.yuxingxin.multiradiogroup:library:1.0.0'
    //noinspection GradleDynamicVersion
    debugImplementation "org.linphone.minimal:linphone-sdk-android-debug:4.3+"
    //noinspection GradleDynamicVersion
    releaseImplementation "org.linphone.minimal:linphone-sdk-android:4.3+"

    implementation 'com.eightbitlab:blurview:1.6.1'

    // Official Socket.io lib
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'


}
