apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "ir.taxi1880.operatormanagement"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 30
        versionName "3.0.0"
    }

    signingConfigs {
        release {
            storeFile file("/home/gitlab-runner/signkeys/driver1880.jks")
            storePassword "47421parsian47421"
            keyAlias "parsian"
            keyPassword "47421parsian47421"
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            ndk {
                abiFilters "armeabi-v7a", "arm64-v8a"
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    def version = '27.1.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.jakewharton:butterknife:8.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.mohamadamin:persianmaterialdatetimepicker:1.2.1'
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //noinspection GradleDynamicVersion
    debugImplementation "org.linphone.minimal:linphone-sdk-android-debug:4.3+"
    //noinspection GradleDynamicVersion
    releaseImplementation "org.linphone.minimal:linphone-sdk-android:4.3+"

    // Official Socket.io lib
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'ch.acra:acra-http:5.5.0'

    implementation 'com.gauravbhola.ripplepulsebackground:library:1.0.0'
    implementation 'com.github.gcacace:signature-pad:1.3.1'

    implementation 'net.gotev:uploadservice:3.3'

    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'

    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.chaos.view:pinview:1.4.4'
}
