<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SupportActivity"
    android:background="?attr/colorPageBackground">

    <RelativeLayout
        android:id="@+id/rlNewInComingCall"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/bg_action_bar_purple"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/imgAccept"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                    android:id="@+id/layout_ripplepulse"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clipChildren="false"
                    android:gravity="center"
                    app:duration="2000"
                    app:endRadius="40dp"
                    app:rippleColor="#ffffff"
                    app:rippleType="stroke"
                    app:startRadius="13dp"
                    app:strokeWidth="3dp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:padding="10dp"
                    android:src="@drawable/ic_call_answer"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="تماس ورودی جدید از "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorPageTitle"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCallerNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/imgReject"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:src="@drawable/ic_call_end" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llActionBar"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorActionBarBackground"
        android:layoutDirection="rtl">

        <ImageView
            android:id="@+id/imgOpenDriverSupport"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:src="@drawable/ic_driver" />

        <ImageView
            android:id="@+id/imgHelpWarning"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:padding="@dimen/_6sdp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/llEndCall"
            android:src="@drawable/ic_error"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_blue_border_edge"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnActivate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="فعال"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnDeActivate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="غیر فعال"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgBack"
            android:background="?attr/colorIcon1"
            android:padding="@dimen/_10sdp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="12dp"
            android:src="@drawable/ic_back" />

    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tbLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorHederSwitch"
        app:tabIndicatorColor="?attr/colorpinkPurple">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="در حال بررسی" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جدید" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>