<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLighter"
    android:layoutDirection="rtl"
    tools:context=".activity.TripRegisterActivity">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_action_bar_purple">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_activate_status"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:background="@android:color/transparent"
                android:id="@+id/btnActivate"
                android:text="فعال"
                android:textColor="@color/colorBlack"
                android:layout_margin="3dp"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <Button
                android:background="@drawable/bg_light_pink_edge"
                android:id="@+id/btnDeActivate"
                android:layout_margin="3dp"
                android:text="غیر فعال"
                android:gravity="center"
                android:layout_weight="1"
                android:textColor="@color/colorWhite"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/llEndCall"
            android:layout_width="100dp"
            android:gravity="right"
            android:paddingRight="10dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/colorWhite"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="wrap_content"
                android:gravity="center|bottom"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:58"/>

            <ImageView
                android:id="@+id/imgEndCall"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/ic_end_call" />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCity"
                        android:layout_width="0dp"
                        android:layout_weight="0.65"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="شهر"
                                android:paddingRight="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grayMedium"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_drop_down"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@drawable/bg_edit_text">

                            <Spinner
                                android:id="@+id/spCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="match_parent"
                                android:background="@drawable/bg_edit_text"
                                android:spinnerMode="dialog"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTell"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تلفن"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <EditText
                            android:id="@+id/edtTell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_margin="3dp"
                            android:maxLength="11"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:singleLine="true"
                            android:inputType="number|textNoSuggestions"
                            android:nextFocusDown="@id/edtMobile"
                            android:background="@drawable/edit_text_style"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="0.25"
                        android:padding="5dp"
                        android:id="@+id/llClear"
                        android:clickable="true"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="حذف"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:background="@drawable/bg_strock_corner">

                            <ImageView
                                android:id="@+id/imgClear"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="3dp"
                                android:src="@drawable/ic_trash"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDiscount"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تخفیف"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <EditText
                            android:id="@+id/edtDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:background="@drawable/edit_text_style"
                            android:nextFocusDown="@id/edtMobile"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:singleLine="true"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMobile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="همراه"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <RelativeLayout
                            style="@style/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:background="@drawable/edit_text_style"
                            android:padding="5dp"
                            android:inputType="number|textNoSuggestions"
                            android:singleLine="true"
                            android:maxLength="11"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"/>

                        <LinearLayout
                            android:id="@+id/llDownload"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/bg_ripple"
                            android:gravity="left">

                            <ViewFlipper
                                android:id="@+id/vfPassengerInfo"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:gravity="left|center_vertical"
                                    android:src="@drawable/ic_download" />

                                <com.wang.avi.AVLoadingIndicatorView
                                    app:indicatorColor="@color/colorPrimaryDark"
                                    android:padding="5dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center" />

                            </ViewFlipper>

                        </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llServiceType"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="نوع سرویس"
                                android:paddingRight="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grayMedium"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_drop_down"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="3dp">

                            <Spinner
                                android:id="@+id/spServiceType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:dropDownWidth="match_parent"
                                android:background="@drawable/edit_text_style"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"  />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFamily"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="نام خانوادگی"
                                android:paddingRight="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grayMedium"/>

                            <TextView
                                android:id="@+id/txtNewPassenger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="جدید"
                                android:paddingRight="10dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/colorGreen"/>

                            <TextView
                                android:id="@+id/txtLockPassenger"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="قفل"
                                android:paddingRight="10dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textStyle="bold"
                                android:visibility="gone"
                                android:textColor="@color/colorRed"/>

                        </LinearLayout>

                            <EditText
                                android:id="@+id/edtFamily"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style"
                                android:nextFocusDown="@id/edtAddress"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:maxLength="40"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="آدرس"
                        android:paddingRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grayMedium"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/edit_text_style"
                            android:nextFocusDown="@id/edtOrigin"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:maxLength="40"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:id="@+id/llSearchAddress"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:layout_alignParentLeft="true"
                            android:background="@drawable/bg_ripple"
                            android:gravity="left">

                            <ViewFlipper
                                android:id="@+id/vfPassengerAddress"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5dp"
                                    android:gravity="left|center_vertical"
                                    android:text="بیشتر"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                                <com.wang.avi.AVLoadingIndicatorView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    app:indicatorColor="@color/colorPrimaryDark" />

                            </ViewFlipper>

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llOrigin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="منطقه مبدا"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style"
                                android:nextFocusDown="@id/edtDestination"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:maxLength="3"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                            <LinearLayout
                                android:id="@+id/llSearchOrigin"
                                android:layout_width="50dp"
                                android:layout_alignParentLeft="true"
                                android:layout_height="35dp"
                                android:background="@drawable/bg_ripple"
                                android:paddingLeft="5dp"
                                android:gravity="left|center_vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:gravity="left|center_vertical"
                                    android:src="@drawable/ic_search"
                                    android:textStyle="bold" />

                            </LinearLayout>

                    </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDestination"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="منطقه مقصد"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/edtDestination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@drawable/edit_text_style"
                                android:nextFocusDown="@id/edtDescription"
                                android:padding="5dp"
                                android:singleLine="true"
                                android:maxLength="3"
                                android:inputType="number"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack" />

                            <LinearLayout
                                android:id="@+id/llSearchDestination"
                                android:layout_width="50dp"
                                android:layout_height="35dp"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/bg_ripple"
                                android:paddingLeft="5dp"
                                android:gravity="left|center_vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:gravity="left|center_vertical"
                                    android:src="@drawable/ic_search"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTraffic"
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="طرح"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/edit_text_style">

                            <CheckBox
                                android:id="@+id/chbTraffic"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:checked="false"
                                android:background="@drawable/traffic"
                                android:button="@null"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llServiceCount"
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="تعداد"
                                android:paddingRight="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/grayMedium"/>

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_drop_down"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="3dp">

                            <Spinner
                                android:id="@+id/spServiceCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/edit_text_style"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="توضیحات دائمی"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtDescription"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_strock_corner"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack"
                                android:padding="5dp"
                                android:maxLength="40"
                                android:nextFocusDown="@id/btnSubmit"
                                android:singleLine="true"/>

                            <LinearLayout
                                android:id="@+id/llDescriptionDetail"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:layout_alignParentLeft="true"
                                android:background="@drawable/bg_ripple"
                                android:layout_height="35dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:gravity="left|center_vertical"
                                    android:text="جزئیات"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="کلاس خودرو"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium" />

                        <ir.taxi1880.operatormanagement.customView.MultiRowsRadioGroup
                            xmlns:multi_line_radio_group="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/rgCarClass"
                            multi_line_radio_group:default_button="@string/unKnow"
                            multi_line_radio_group:max_in_row="3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:background="@drawable/bg_strock_corner"
                            android:gravity="center"
                            android:padding="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:checked="true"
                                    android:id="@+id/rbUnknow"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="@string/unKnow" />

                                <RadioButton
                                    android:id="@+id/rbTaxi"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="@string/taxi"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <RadioButton
                                    android:id="@+id/rbPrivilage"
                                    android:layout_weight="1"
                                    android:layout_width="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="@string/privilege"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/rbEconomical"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="@string/economically"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <RadioButton
                                    android:id="@+id/rbFormality"
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="@string/formality"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"/>

                            </LinearLayout>

                        </ir.taxi1880.operatormanagement.customView.MultiRowsRadioGroup>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAlways"
                        android:layout_width="0dp"
                        android:layout_weight="0.15"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="دائم"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:layout_margin="3dp"
                            android:background="@drawable/edit_text_style"
                            android:gravity="center"
                            android:padding="3dp">

                            <CheckBox
                                android:id="@+id/chbAlways"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:background="@drawable/traffic"
                                android:button="@null"
                                android:checked="false" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/bg_light_pink_edge"
                    android:text="ثبت سرویس "
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnOptions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strock_corner"
                    android:text="گزینه ها"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>