<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="5dp"
    android:layout_weight="1"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/bg_gray_lite_edge"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_dialog_header"
            android:gravity="center"
            android:padding="5dp"
            android:text="خطایی رخ داده"
            style="@style/dialogTitle"/>

        <TextView
            android:id="@+id/txtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="خطای عدم اتصال به اینترنت لطفا پس از بررسی ارتباط خود به اینترنت مجدد چک کنید"
            android:textColor="@color/colorBlack"
            android:textSize="18sp" />

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1.5dp"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:background="@color/grayLighter"/>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnTryAgain"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/green_shadow"
                android:text="تلاش مجدد"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

            <View
                android:layout_width="8dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/red_shadow"
                android:text="بستن"
                android:textColor="@color/colorWhite"
                android:textSize="18dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>