<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:id="@+id/llParent"
    android:orientation="vertical">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_header"
        android:gravity="center"
        android:minWidth="350dp"
        android:padding="@dimen/_8sdp"
        android:text="ویرایش آدرس"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/bg_dialog_body"
        android:gravity="top"
        android:padding="10dp"
        android:minWidth="350dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_marginTop="10dp"
                android:text="آدرس"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grayMedium" />

            <EditText
                android:id="@+id/edtAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:minHeight="100dp"
                android:background="@drawable/edit_text_style"
                android:gravity="top|right"
                android:maxLines="2"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/green_shadow"
                android:text="ثبت"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:src="@drawable/ic_close_black_24dp" />

</LinearLayout>