<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <View
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgDialogTransparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="80dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/bg_gray_lite_edge"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llColor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_dialog_header"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/dialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="انعام" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llSpinner"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:elevation="3dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/rewardSpinner"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="1.5dp"
                    android:layout_weight="80"
                    android:dropDownWidth="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:textColor="?attr/colorValue" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="1.5dp"
                    android:layout_weight="20"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/Toman"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?attr/colorValue" />


            </LinearLayout>


            <ViewFlipper
                android:id="@+id/vfSubmit"
                android:layout_width="170dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_circle_green"
                android:minHeight="35dp">


                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#00000000"
                    android:text="ثبت"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="?attr/colorPageTitle"
                    android:textStyle="bold" />


                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorWhite" />


            </ViewFlipper>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

</RelativeLayout>