<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog_header"
        android:gravity="center"
        android:minWidth="350dp"
        android:padding="@dimen/_8sdp"
        android:text="استخدام"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite" />

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:background="@drawable/bg_dialog_body"
        android:gravity="top"
        android:minWidth="350dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="نوع"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grayMedium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_strock_corner"
                android:elevation="3dp"
                android:padding="5dp">

                <Spinner
                    android:id="@+id/spHireType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:dropDownWidth="match_parent"
                    android:gravity="right" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="توضیحات"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/grayMedium" />

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/edit_text_style"
                android:elevation="3dp"
                android:gravity="top|right"
                android:minHeight="150dp"
                android:padding="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/vfLoader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/green_shadow">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:background="@color/transparent"
                    android:text="ثبت"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorWhite" />

            </ViewFlipper>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:src="@drawable/ic_close_black_24dp" />

</LinearLayout>