<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_lite_edge"
            android:orientation="vertical">

            <ViewFlipper
                android:id="@+id/vfHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_dialog_header"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        style="@style/dialogTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="تماس های اخیر" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_dialog_header"
                    android:gravity="center"
                    android:padding="10dp">

                    <RadioGroup
                        android:id="@+id/rgSearchType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rbTell"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:buttonTint="@color/colorAccent"
                            android:checked="true"
                            android:shadowColor="@color/colorAccent"
                            android:text="تلفن"
                            android:textColor="@color/colorWhite" />

                        <RadioButton
                            android:id="@+id/rbMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:buttonTint="@color/colorAccent"
                            android:shadowColor="@color/colorAccent"
                            android:text="همراه"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold" />
                    </RadioGroup>

                </LinearLayout>

            </ViewFlipper>

            <ViewFlipper
                android:id="@+id/vfDownload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--downloading-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avl"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/colorPrimaryDark"
                        app:indicatorName="BallBeatIndicator" />

                    <ProgressBar
                        android:id="@+id/progressDownload"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:indeterminate="false"
                        android:progress="20"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/textProgress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="0%"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listRecentCalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_recent_calls" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="تماسی وجود ندارد."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="متاسفیم خطایی در هنگام دانلود رخ داد لطفا پس از چند دقیقه مجدد تلاش فرمایید."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </ViewFlipper>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

</RelativeLayout>