<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <View
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgDialogTransparent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_gray_lite_edge"
            android:minHeight="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llColor"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_dialog_header"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTitle"
                    style="@style/dialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="لیست آدرس های مشترک" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/txtStationName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="ایستگاه"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorTitle" />

                <TextView
                    android:id="@+id/txtAddress"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="آدرس"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorTitle" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grayLight" />

            <ViewFlipper
                android:id="@+id/vfLastAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ListView
                    android:id="@+id/listLastAddress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:divider="@null"
                    android:scrollbars="none"
                    tools:listitem="@layout/item_last_address" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="هنوز هیچ آدرسی ثبت نشده"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/colorTitle" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    app:indicatorColor="?attr/colorIcon1" />

            </ViewFlipper>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>