<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_white_edge"
        android:minWidth="300dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_dialog_header"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_header"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTitle"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/txtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="@dimen/text_title" />

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:gravity="center"
                android:textColor="#000"
                android:hint="متن توضیحات را وارد نمایید"
                android:textSize="16dp"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBtnView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llMsg"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#d2d2d2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnFirst"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:gravity="center"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider_fs"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#d2d2d2" />

                <Button
                    android:id="@+id/btnSecond"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/divider_st"
                    android:layout_width="1dip"
                    android:layout_height="match_parent"
                    android:background="#d2d2d2" />

                <Button
                    android:id="@+id/btnThird"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/bg_ripple"
                    android:gravity="center"
                    android:paddingBottom="5dip"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>


