<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:layoutDirection="rtl">

    <View
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgDialogTransparent"/>

    <LinearLayout
        android:id="@+id/llCallDialog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ViewFlipper
            android:id="@+id/vfCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="40dp">

                <LinearLayout
                    android:id="@+id/llSupportOperatorRecentCalls"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_dialog"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_dialogue"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/ic_recent_calls" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تماس های اخیر"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorValue"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCallSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_dialog"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_dialogue"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/ic_poshtibani" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="پشتیبانی"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorValue"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTestConnection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_dialog"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_circle_dialogue"
                        android:padding="@dimen/_13sdp"
                        android:src="@drawable/ic_status" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="تست ارتباط"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorValue"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llCall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llStationGuide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_dialogue"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_station_guide" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="راهنمای ایستگاه"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llOperatorRecentCalls"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_dialogue"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_recent_calls" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="تماس های اخیر"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSameNameStreet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_dialogue"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_light" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="خیابان با نام مشابه"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llTransfer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_green1"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_call_transfer" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="انتقال تماس"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llEndCall"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/circle_red"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/ic_call_end" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="پایان تماس"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llStationGuideWhenTalking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_dialogue"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_station_guide" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="راهنمای ایستگاه"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/vfPause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/llPause"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_yellow"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_phone_paused_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="انتظار"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llPlay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:background="@drawable/bg_dialog"
                        android:elevation="@dimen/_3sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">

                        <ImageView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_circle_yellow"
                            android:padding="@dimen/_13sdp"
                            android:src="@drawable/ic_play_circle_outline_black_24dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="انتقال تماس"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorValue"
                            android:textSize="@dimen/_15ssp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </ViewFlipper>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:id="@+id/llEndCall2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/bg_dialog"
                    android:elevation="@dimen/_3sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/_8sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_red"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/ic_call_end" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="پایان تماس"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorValue"
                        android:textSize="@dimen/_15ssp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>


        </ViewFlipper>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

</RelativeLayout>