<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl">

    <View
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgDialogTransparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_lite_edge"
            android:orientation="vertical">

            <TextView
                style="@style/dialogTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_dialog_header"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:text="@string/passengerComplaintRegistration" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:background="@drawable/bg_gray_lite_edge"
                android:gravity="top"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="10dp"
                        android:text="نوع شکایت"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/colorTitle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_edit_text"
                        android:padding="10dp">

                        <Spinner
                            android:id="@+id/spComplaintType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="?attr/colorpinkPurple"
                            android:dropDownWidth="match_parent"
                            android:gravity="right" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ViewFlipper
                        android:id="@+id/vfLoader"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/green_shadow">

                        <Button
                            android:id="@+id/btnSubmit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_40sdp"
                            android:background="@color/transparent"
                            android:text="ثبت"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textColor="?attr/colorPageTitle" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorWhite" />

                    </ViewFlipper>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgClose"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="20dp"
            android:src="@drawable/ic_close_black_24dp" />

    </LinearLayout>

</RelativeLayout>