<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9e010101"
    android:layoutDirection="ltr">

    <View
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgDialogTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center">

        <ProgressBar
            android:id="@+id/progressBar5"
            android:layout_width="85dip"
            android:layout_height="85dip"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_activate_status"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="بستن"
        android:textColor="?attr/colorPageTitle"
        android:textSize="20dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    </LinearLayout>

</RelativeLayout>