<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <View
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBgDialogTransparent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/bg_gray_lite_edge"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llSearchStation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_white_edge"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:padding="5dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_body1"
                    android:padding="10dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/ic_reject" />

                <EditText
                    android:id="@+id/edtStationCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="?attr/colorValue"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:id="@+id/rlSearchType"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.9"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="3dp">

                    <Spinner
                        android:id="@+id/spSearchType"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_body1"
                        android:dropDownWidth="match_parent"
                        android:gravity="center"
                        android:padding="8dp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/ic_drop_down" />

                </RelativeLayout>

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/vfStationInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_white_edge">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="لطفا نام یا کد ایستگاه را وارد کنید."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="?attr/colorValue" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:indicatorColor="?attr/colorButton1" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/llStationHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_10sdp">

                            <TextView
                                style="@style/tripItemTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="60dp"
                                android:text="@string/stationName" />

                            <TextView
                                android:id="@+id/txtStationName"
                                style="@style/tripItemValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                style="@style/tripItemTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="60dp"
                                android:text="@string/stationCode" />

                            <TextView
                                android:id="@+id/txtStationCode"
                                style="@style/tripItemValue"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSuburbs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@drawable/bg_warning"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="@dimen/_5sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_marginLeft="@dimen/_10sdp"
                                android:src="@drawable/ic_error" />

                            <TextView
                                android:id="@+id/txtSuburbs"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ایستگاه واقع در حومه شهر است"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="?attr/colorValue" />

                        </LinearLayout>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listStationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:listSelector="@color/transparent"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_station_info" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="خطایی پیش آمده \n لطفا مجدد امتحان کنید"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/colorValue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="اطلاعاتی موجود نیست"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/colorValue" />

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCLose"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:src="@drawable/ic_close_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>