<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="استخدام"
        android:paddingRight="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"/>

    <LinearLayout
            android:layout_width="400dp"
            android:background="@drawable/bg_gray_lite_edge"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top"
            android:padding="10dp"
            android:minWidth="400dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="نوع"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grayMedium"/>

                <Spinner
                    android:id="@+id/spHireType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@drawable/bg_strock_corner"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="توضیحات"
                    android:padding="10dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/grayMedium"/>

                <EditText
                    android:id="@+id/edtDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="200dp"
                    android:layout_margin="5dp"
                    android:elevation="3dp"
                    android:background="@drawable/bg_strock_corner"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_light_pink_edge"
                    android:text="ثبت"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    <ImageView
        android:id="@+id/imgClose"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="20dp"
        android:src="@drawable/ic_close_black_24dp"/>

</LinearLayout>