<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#8000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:layout_weight="1"
            android:background="@drawable/bg_gray_lite_edge"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/llSearchStation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/bg_blue_border_edge"
                android:gravity="center_vertical"
                android:layoutDirection="ltr"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="visible">

                <ImageView
                    android:id="@+id/imgSearch"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/bg_button_gray_edge"
                    android:padding="10dp"
                    android:src="@drawable/ic_search" />

                <ImageView
                    android:id="@+id/imgClear"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:src="@drawable/ic_reject" />

                <EditText
                    android:id="@+id/edtStationCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right|center_vertical"
                    android:hint="کد ایستگاه"
                    android:inputType="number"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColorHint="@color/grayMedium" />

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/vfStationInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_blue_border_edge">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="لطفا کد ایستگاه را وارد کنید"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="60dp"
                            android:text="@string/stationName" />

                        <TextView
                            android:id="@+id/txtStationName"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="60dp"
                            android:text="@string/stationCode" />

                        <TextView
                            android:id="@+id/txtStationCode"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llSuburbs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/bg_warning"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/ic_error" />

                        <TextView
                            android:id="@+id/txtSuburbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ایستگاه واقع در حومه شهر است"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorRed" />

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listStationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:divider="@null"
                        android:scrollbars="none"
                        tools:listitem="@layout/item_station_info" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="خطایی پیش آمده \n لطفا مجدد امتحان کنید"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorBlack" />

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCLose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <ImageView
                android:id="@+id/imgClose"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="20dp"
                android:src="@drawable/ic_close_black_24dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>