<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLighter"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="ir.taxi1880.operatormanagement.fragment.ReplacementWaitingFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/get_request"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_header" />

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vfGetReq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rlActionBar">

        <com.wang.avi.AVLoadingIndicatorView
            app:indicatorColor="@color/colorPrimaryDark"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            android:layout_gravity="center" />

        <ListView
            android:id="@+id/listReplacement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlActionBar"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

        <TextView
            android:id="@+id/txtNull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="هنوز هیچ درخواستی ثبت نشده!"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_title"
            android:visibility="gone" />

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:textColor="@color/colorBlack"
            android:visibility="gone"
            android:text="متاسفانه هنگام دریافت اطلاعات از سرور به مشکل خوردیم \n لطفا مجدد تلاش کنید!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

</RelativeLayout>