<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    tools:context="ir.taxi1880.operatormanagement.fragment.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorActionBarBackground">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rlImgProfile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/imgProfile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_circle"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_operator_user" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvName"
                            style="@style/pageTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:lines="1"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="ارتباط با مدیر" />

                        <TextView
                            android:id="@+id/tvStatus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:alpha="0.5"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:minLines="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="انلاین"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textColor="?attr/colorPageTitle"
                            android:textSize="10dp"
                            android:textStyle="bold"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgBack"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:padding="@dimen/_15sdp"
                    android:src="@drawable/ic_back" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.08"
                android:background="@drawable/bg_login"
                app:tint="@color/colorPrimaryLighter" />

            <ViewFlipper
                android:id="@+id/vfMessage"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:indicatorColor="?attr/colorIcon1"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listMessage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/txtNull"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="متاسفانه هنگام دریافت اطلاعات از سرور به مشکل خوردیم \n لطفا مجدد تلاش کنید!"
                    android:textColor="?attr/colorValue"
                    android:textSize="@dimen/text_title"
                    android:visibility="gone" />

            </ViewFlipper>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/bg_strock_corner"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="پیام"
                android:maxHeight="150dp"
                android:minHeight="@dimen/_40sdp"
                android:textColor="?attr/colorValue"
                android:textColorHint="?attr/colorTitle" />

            <ViewFlipper
                android:id="@+id/vfSend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llSend"
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/imSend"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_send_message" />

                </LinearLayout>

                <ProgressBar
                    android:layout_width="?android:attr/actionBarSize"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:progressTint="@color/colorPrimaryLighter" />

            </ViewFlipper>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>