<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLighter"
    android:layout_height="match_parent"
    tools:context=".fragment.ScoreListFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#792ca9">

        <ImageView
            android:id="@+id/imgBack"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtConnectionStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/scoreList"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_header" />

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vfScore"
        android:layout_below="@id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:progressTint="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_score"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </ViewFlipper>

</RelativeLayout>