<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryLighter"
    android:clickable="true"
    tools:context=".fragment.OpScoreFragment">

    <TextView
        android:id="@+id/txtTotalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtMonthScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtWeekScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtTodayScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

</LinearLayout>