<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPageBackground"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".fragment.TripSupportFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorActionBarBackground"        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imgEndCall"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/imgBack"
            android:padding="10dp"
            android:src="@drawable/ic_call_dialog_disable" />

        <TextView
            android:id="@+id/txtPageTitle"
            style="@style/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/driver_support" />

        <ImageView
            android:id="@+id/imgCallQuality"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/llExtendedTime"
            android:background="@color/colorPrimaryDark"
            android:src="@drawable/ic_quality_0"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/llExtendedTime"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/txtExtendTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="@string/today"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="?attr/colorPageTitle"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgExtendedTime"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_today"
                app:tint="?attr/colorPageTitle" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_edge"
            android:gravity="center_vertical"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_body1"
                android:padding="10dp"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_reject" />

            <EditText
                android:id="@+id/edtSearchTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:hint="@string/search"
                android:padding="10dp"
                android:singleLine="true"
                android:textColorHint="?attr/colorTitle"
                android:textColor="?attr/colorValue"/>

            <ImageView
                android:id="@+id/imgSearchType"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/bg_body1"
                android:padding="10dp"
                android:src="@drawable/ic_call" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDriverInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_body"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="@string/driverName" />

                <TextView
                    android:id="@+id/txtDriverName"
                    style="@style/tripItemValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="right" />

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:gravity="center"
                    android:text="@string/driverCode" />

                <TextView
                    android:id="@+id/txtDriverCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:gravity="right"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="?attr/colorValue" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_body1"
                android:orientation="horizontal"
                android:padding="@dimen/_8sdp">

                <TextView
                    android:id="@+id/txtDriverQueue"
                     style="@style/tripItemValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgChangeDriverQueue"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_gray_edge"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_change"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_button_gray_edge"
                    android:gravity="center"
                    android:visibility="gone">

                    <ViewFlipper
                        android:id="@+id/vfStationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgStationInfo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_8sdp"
                            android:src="@drawable/ic_station_report" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorPrimaryDark" />

                    </ViewFlipper>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_body1"
                    android:gravity="center">

                    <ViewFlipper
                        android:id="@+id/vfFinancial"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/imgFinancial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="@dimen/_6sdp"
                            android:src="@drawable/ic_financial_report" />

                        <com.wang.avi.AVLoadingIndicatorView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorPrimaryDark" />

                    </ViewFlipper>

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgDriverInfo"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_body1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:id="@+id/imgDriverLocation"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_body1"
                    android:padding="@dimen/_5sdp"
                    android:src="@drawable/ic_location" />

            </LinearLayout>

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vfTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="موردی یافت نشد!"
                android:textColor="?attr/colorTitle"
                android:textSize="@dimen/text_title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    app:indicatorColor="?attr/colorButton1"
                    app:indicatorName="BallSpinFadeLoaderIndicator" />

                <Button
                    android:id="@+id/txtCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/bg_activate_status"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="لغو جست و جو"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_title" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleTrip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_trip" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="خطایی رخ داده! \n لطفا پس از چند لحظه مجدد تلاش کنید"
                android:textColor="?attr/colorTitle"
                android:textSize="@dimen/text_title" />

        </ViewFlipper>

    </LinearLayout>

</LinearLayout>