<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:background="#EEE9F1"
    android:orientation="vertical"
    tools:context="ir.taxi1880.operatormanagement.fragment.TripRegisterFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_action_bar_purple">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <com.yuxingxin.library.MultiRadioGroup
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_button_purple"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="فعال"
                        android:checked="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_margin="3dp"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bg_trip_type"
                        android:gravity="center"
                        android:button="@null" />

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="3dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:layout_height="match_parent"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/bg_trip_type"
                        android:text="غیر فعال"
                        android:button="@null" />

                </RadioGroup>

            </com.yuxingxin.library.MultiRadioGroup>

        </LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llCity"
                        android:layout_width="0dp"
                        android:layout_weight="0.60"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="شهر"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_edit_text">

                            <Spinner
                                android:id="@+id/spCity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nextFocusDown="@id/edtTell"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTell"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تلفن"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <EditText
                            android:id="@+id/edtTell"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:singleLine="true"
                            android:inputType="number"
                            android:nextFocusDown="@id/edtDiscount"
                            android:background="@drawable/bg_strock_corner"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llDiscount"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تخفیف"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <EditText
                            android:id="@+id/edtDiscount"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="number"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_strock_corner"
                            android:nextFocusDown="@id/edtMobile"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:singleLine="true"
                            android:padding="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llMobile"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="همراه"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <EditText
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:inputType="number"
                            android:nextFocusDown="@id/edtFamily"
                            android:background="@drawable/bg_strock_corner"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llServiceType"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نوع سرویس"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_edit_text">

                            <Spinner
                                android:id="@+id/spServiceType"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:dropDownWidth="match_parent"
                                android:gravity="center"
                                android:focusable="true"
                                android:nextFocusDown="@id/edtFamily"
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llFamily"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="نام خانوادگی"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <EditText
                            android:id="@+id/edtFamily"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="5dp"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:singleLine="true"
                            android:nextFocusDown="@id/edtAddress"
                            android:background="@drawable/bg_strock_corner"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAddress"
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="آدرس"
                        android:paddingRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grayMedium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/bg_strock_corner"
                        android:layout_margin="3dp"
                        android:elevation="2dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/edtAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@android:color/transparent"
                            android:nextFocusDown="@id/edtDescription"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack" />

                        <LinearLayout
                            android:id="@+id/llSearchAddress"
                            android:layout_width="50dp"
                            android:layout_height="35dp"
                            android:background="@drawable/bg_ripple"
                            android:gravity="left">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="left|center_vertical"
                                android:text="بیشتر"
                                android:textColor="@color/colorPrimaryDark"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llOrigin"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="منطقه مبدا"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <TextView
                            android:id="@+id/txtOrigin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:background="@drawable/bg_strock_corner"
                            android:padding="8dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDestination"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:clickable="true">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="منطقه مقصد"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <TextView
                            android:id="@+id/txtDestination"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorBlack"
                            android:background="@drawable/bg_strock_corner"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llTraffic"
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="طرح"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_strock_corner">

                            <CheckBox
                                android:id="@+id/chbTraffic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:checked="false"
                                android:background="@drawable/traffic"
                                android:button="@null"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llServiceCount"
                        android:layout_width="0dp"
                        android:layout_weight="0.30"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="تعداد"
                            android:gravity="right"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_edit_text">

                            <Spinner
                                android:id="@+id/spServiceCount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:nextFocusDown="@id/edtFamily"
                                android:dropDownWidth="50dp"
                                android:gravity="center"
                                android:backgroundTint="@color/colorPrimaryDark"
                                android:paddingRight="5dp"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llDescription"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="توضیحات"
                            android:paddingRight="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:background="@drawable/bg_strock_corner"
                            android:gravity="center_vertical"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:orientation="horizontal"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/edtDescription"
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorBlack"
                                android:padding="5dp"
                                android:nextFocusDown="@id/btnSubmit"
                                android:singleLine="true"/>

                            <LinearLayout
                                android:id="@+id/llDescriptionDetail"
                                android:layout_width="50dp"
                                android:gravity="center"
                                android:background="@drawable/bg_ripple"
                                android:layout_height="35dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:gravity="left|center_vertical"
                                    android:text="جزئیات"
                                    android:textColor="@color/colorPrimaryDark"
                                    android:textStyle="bold" />

                            </LinearLayout>

                    </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="کلاس خودرو"
                        android:paddingRight="5dp"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/grayMedium" />

                    <com.yuxingxin.library.MultiRadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@drawable/bg_strock_corner"
                        android:elevation="2dp"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp">

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:checked="true"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="همه"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"/>

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="تاکسی"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"/>

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="ممتاز"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"/>

                            </RadioGroup>

                            <RadioGroup
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="اقتصادی"
                                    android:textAppearance="?android:attr/textAppearanceSmall" />

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"/>

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="تشریفات"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"/>

                                <RadioButton
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:visibility="invisible"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:layout_height="wrap_content"
                                    android:buttonTint="@color/colorPrimaryDark"
                                    android:text="تاکسی"/>

                                <ImageView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.25"/>

                            </RadioGroup>

                        </com.yuxingxin.library.MultiRadioGroup>

                </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llAlways"
                        android:layout_width="0dp"
                        android:layout_weight="0.15"
                        android:padding="5dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="دائم"
                            android:gravity="center"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/grayMedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:gravity="center"
                            android:padding="3dp"
                            android:layout_margin="3dp"
                            android:elevation="2dp"
                            android:background="@drawable/bg_strock_corner">

                            <CheckBox
                                android:id="@+id/chbAlways"
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:checked="false"
                                android:background="@drawable/traffic"
                                android:button="@null"/>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_light_pink_edge"
                    android:text="ثبت"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnMoreOption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strock_corner"
                    android:text="گزینه ها"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
