<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLighter"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:background="@drawable/bg_blue_border_edge"
        android:gravity="right"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtTripDate"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="99/12/5"
                android:textSize="18sp" />

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ساعت:"
                android:textSize="18sp" />

            <TextView
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="12:55"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="توضیحات"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtDescription"
                style="@style/tripItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="آدرس اشتباه است."
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/city"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtCity"
                style="@style/tripItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="مشهد"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/customerAddress"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtAddress"
                style="@style/tripItemValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="بلوار ملک آباد خیابان فرهاد بین فرهاد 3 و 5 پلاک 11"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView

                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="ایستگاه"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txtStationCode"
                style="@style/tripItemValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                style="@style/tripItemTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="صدای مسافر:"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_play" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnSaveResult"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="2.25"
            android:text="ثبت نتیجه " />


        <ImageView
            android:layout_width="10dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnOptions"
            android:layout_width="0dp"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_weight="1"
            android:background="@drawable/bg_strock_corner"
            android:text="گزینه ها"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_header" />
    </LinearLayout>


</LinearLayout>