<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLighter"
    android:layout_height="match_parent"
    tools:context=".fragment.ScoreFragment">

    <ViewFlipper
        android:id="@+id/vfScore"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:progressTint="@color/colorAccent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleScore"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_score"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </ViewFlipper>

</RelativeLayout>