<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLighter"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/bg_action_bar_purple">

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="160dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_activate_status"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnActivate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="فعال"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btnDeActivate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="غیر فعال"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:id="@+id/llRefresh"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageView
                android:id="@+id/imgRefresh"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_refresh" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_margin="3dp"
            android:padding="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/text_22"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imgDelete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_white_edge"
                android:elevation="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_reject"
                android:text="del" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:background="@drawable/bg_white_edge"
                android:elevation="5dp"
                android:gravity="center">

                <ir.taxi1880.operatormanagement.customView.PinEntryEditText
                    android:id="@+id/txtStation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:digits="1234567890"
                    android:enabled="false"
                    android:focusable="false"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:textIsSelectable="false"
                    android:textSize="30dp" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15" />

            <ViewFlipper
                android:id="@+id/vfStationInfo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/bg_white_edge"
                android:elevation="5dp"
                android:padding="3dp">

                <ImageView
                    android:id="@+id/imgHelp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/ic_info"
                    android:text="help" />

                <com.wang.avi.AVLoadingIndicatorView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    app:indicatorColor="@color/colorPrimaryDark" />

            </ViewFlipper>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/imgSetMistake"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white_edge"
                android:elevation="5dp"
                android:padding="14dp"
                android:src="@drawable/ic_mistake" />

            <ImageView
                android:id="@+id/imgNextAddress"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:layout_margin="5dp"
                android:background="@drawable/bg_white_edge"
                android:elevation="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:text="del" />

            <TextView
                android:id="@+id/txtRemainingAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text_title"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgPlayVoice"
                android:layout_width="65dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:visibility="visible"
                android:background="@drawable/bg_white_edge"
                android:elevation="5dp"
                android:padding="8dp"
                android:src="@drawable/ic_play"
                android:tint="@color/colorPrimaryDark" />

        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridNumber"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="5"
            android:layoutDirection="ltr"
            android:padding="20dp"
            app:columnCount="3"
            app:orientation="horizontal"
            app:rowCount="4">

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_top_left"
                android:text="@string/one"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/two"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_top_right"
                android:text="@string/three"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/foure"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/five"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/six"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/seven"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/eight"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_normal_btn"
                android:text="@string/nine"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="1dp"
                android:background="@drawable/selector_bot_left"
                android:text="@string/zero"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1" />

            <Button
                android:id="@+id/btnSubmit"
                android:layout_margin="1dp"
                android:background="@drawable/bg_register"
                android:gravity="center"
                android:text="@string/register"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_large_header"
                android:textStyle="bold"
                app:layout_columnSpan="2"
                app:layout_gravity="fill" />

        </androidx.gridlayout.widget.GridLayout>

    </LinearLayout>

</LinearLayout>