<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE9F1"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="ir.taxi1880.operatormanagement.fragment.ReplacementFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@mipmap/header_down" />

        <RelativeLayout
            android:id="@+id/rlActionBar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_action_bar_purple">

            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:id="@+id/txtConnectionStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/replacement"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_header" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/imgHeader"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اپراتور مورد نظر خود را با کلیک روی باکس زیر انتخاب کنید"
                    android:gravity="center"
                    android:textSize="@dimen/text_title"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:id="@+id/llDate"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.25"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:visibility="gone"
                        android:elevation="3dp"
                        android:layout_margin="4dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_date" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/edtDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_date"
                            android:nextFocusDown="@id/spinnerShift"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_title" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llShift"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_weight="0.25"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:elevation="3dp"
                        android:visibility="gone"
                        android:layout_margin="4dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_margin="3dp"
                            android:src="@drawable/ic_time" />

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/spinnerShift"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:maxLength="10"
                            android:nextFocusDown="@id/edtOperator"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_title" />

<!--                        <Spinner-->
<!--                            android:id="@+id/spinnerShift"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:background="@android:color/transparent"-->
<!--                            android:tooltipText="@string/shift"-->
<!--                            android:inputType="text"-->
<!--                            android:maxLength="10"-->
<!--                            android:nextFocusDown="@id/edtOperator"-->
<!--                            android:singleLine="true"-->
<!--                            android:textColor="@color/colorBlack"-->
<!--                            android:textSize="@dimen/text_title" />-->

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:visibility="gone"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.50"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09" />

                    <LinearLayout
                        android:id="@+id/llOperator"
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/actionBarSize"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center"
                        android:elevation="3dp"
                        android:layout_margin="4dp"
                        android:layoutDirection="rtl"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ViewFlipper
                            android:id="@+id/vfOperator"
                            android:layout_margin="3dp"
                            android:layout_width="30dp"
                            android:layout_height="30dp">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_operator" />

                            <ProgressBar
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                        </ViewFlipper>

                        <ImageView
                            android:layout_width="8dp"
                            android:layout_height="match_parent" />

                        <TextView
                            android:id="@+id/edtOperator"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:hint="@string/hint_operator"
                            android:gravity="center_vertical"
                            android:nextFocusDown="@id/btnSubmit"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textSize="@dimen/text_title" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.09" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.70"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_dark_pink_edge"
                        android:text="@string/submit"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_header"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llLoader"
        android:visibility="gone"
        android:background="#6D424242"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>