<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".fragment.BestsFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/imgHeader"
            android:layout_below="@id/imgBack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/header_main"/>

        <View
            android:layout_below="@id/imgHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryLighter"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ViewFlipper
            android:id="@+id/vfBest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rlActionBar">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                app:indicatorColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.10">

                    <ImageView
                        android:id="@+id/imgSilver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:maxWidth="20dp"
                        android:src="@drawable/ic_silver"
                        app:layout_constraintBottom_toBottomOf="@+id/txtGolden"
                        app:layout_constraintEnd_toStartOf="@id/imgGolden"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txtGolden" />

                    <TextView
                        android:id="@+id/txtSilver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="3dp"
                        android:background="@drawable/bg_silver"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/imgSilver"
                        app:layout_constraintStart_toStartOf="@+id/imgSilver"
                        app:layout_constraintTop_toBottomOf="@id/imgSilver" />

                    <ImageView
                        android:id="@+id/imgGolden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@drawable/ic_golden"
                        app:layout_constraintBottom_toTopOf="@+id/txtGolden"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/txtGolden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_golden"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:elevation="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/imgGolden"
                        app:layout_constraintStart_toStartOf="@+id/imgGolden"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgBronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/ic_bronze"
                        app:layout_constraintBottom_toBottomOf="@+id/txtGolden"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/imgGolden"
                        app:layout_constraintTop_toTopOf="@+id/txtGolden" />

                    <TextView
                        android:id="@+id/txtBronze"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:elevation="3dp"
                        android:background="@drawable/bg_bronze"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="@+id/imgBronze"
                        app:layout_constraintStart_toStartOf="@+id/imgBronze"
                        app:layout_constraintTop_toBottomOf="@id/imgBronze" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleBest"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_best" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="@dimen/text_title"
                android:textColor="@color/colorBlack"
                android:text="هنوز هیچی ثبت نشده!"/>

            <TextView
                android:id="@+id/txtNull"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="@dimen/text_title"
                android:textColor="@color/colorBlack"
                android:visibility="gone"
                android:text="متاسفانه هنگام دریافت اطلاعات از سرور به مشکل خوردیم \n لطفا مجدد تلاش کنید!"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ViewFlipper>

    </LinearLayout>

</RelativeLayout>