<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="?attr/colorPageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_style"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="عنوان شکایت" />

                <TextView
                    android:id="@+id/txtComplaintType"
                    style="@style/tripItemValue"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="تاریخ سفر" />

                <TextView
                    android:id="@+id/txtServiceDate"
                    style="@style/tripItemValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="مبدأ" />

                <TextView
                    android:id="@+id/txtOrigin"
                    style="@style/tripItemValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="مکالمه سفر" />

                <ViewFlipper
                    android:id="@+id/vfVoiceStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.warkiz.widget.IndicatorSeekBar
                            android:id="@+id/skbTimer"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:layout_weight="2.5"
                            app:isb_seek_smoothly="true"
                            app:isb_show_indicator="none"
                            app:isb_thumb_color="?attr/colorIcon1"
                            app:isb_thumb_size="15dp"
                            app:isb_track_background_color="?attr/colorValue"
                            app:isb_track_background_size="3dp"
                            app:isb_track_progress_color="@color/colorPrimaryDark"
                            app:isb_track_progress_size="5dp" />

                        <ViewFlipper
                            android:id="@+id/vfPlayPause"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_below="@id/skbTimer"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:elevation="3dp">

                            <ImageView
                                android:id="@+id/imgPlay"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:src="@drawable/ic_play" />

                            <com.wang.avi.AVLoadingIndicatorView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                app:indicatorColor="@color/colorPrimaryDark"
                                app:indicatorName="BallBeatIndicator" />

                            <ImageView
                                android:id="@+id/imgPause"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:padding="10dp"
                                android:src="@drawable/ic_stop" />

                        </ViewFlipper>

                    </LinearLayout>

                    <TextView
                        style="@style/tripItemValue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="صوتی برای این تماس وجود ندارد."
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textSize="@dimen/_18ssp" />

                </ViewFlipper>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    style="@style/tripItemTitle"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="مبلغ" />

                <TextView
                    android:id="@+id/txtPrice"
                    style="@style/tripItemValue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.5"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/_18ssp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>