<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="20dp">

    <ViewFlipper
        android:id="@+id/vfPending"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            app:indicatorColor="?attr/colorIcon1"
            app:indicatorName="BallBeatIndicator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_style"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="تاریخ و ساعت" />

                        <TextView
                            android:id="@+id/txtTripDate"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:text="توضیحات" />

                        <TextView
                            android:id="@+id/txtDescription"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:text="نام مسافر" />

                        <TextView
                            android:id="@+id/txtPassengerName"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:text="تلفن" />

                        <TextView
                            android:id="@+id/txtPassengerPhone"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center_vertical"
                            android:text="@string/city" />

                        <TextView
                            android:id="@+id/txtCity"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical"
                            android:text="@string/origin" />

                        <TextView
                            android:id="@+id/txtOriginAddress"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:text="@string/station" />

                        <TextView
                            android:id="@+id/txtOriginStation"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.6"
                            android:gravity="center_vertical"
                            android:text="@string/dest" />

                        <TextView
                            android:id="@+id/txtDestAddress"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_weight="0.7"
                            android:text="@string/station" />

                        <TextView
                            android:id="@+id/txtDestStation"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical"
                            android:text="@string/price" />

                        <TextView
                            android:id="@+id/txtPrice"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="اپراتور ثبت سفر" />

                        <TextView
                            android:id="@+id/txtUserCode"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="اپراتور ایستگاه مبدا" />

                        <TextView
                            android:id="@+id/txtUserCodeOrigin"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|right" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="اپراتور ایستگاه مقصد" />

                        <TextView
                            android:id="@+id/txtUserCodeDestination"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.4"
                            android:gravity="center_vertical|right" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5sdp">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/tripItemTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="مکالمه سفر"
                                android:textSize="@dimen/_10sdp" />

                            <ViewFlipper
                                android:id="@+id/vfVoiceStatus"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="bottom"
                                    android:orientation="horizontal">

                                    <com.warkiz.widget.IndicatorSeekBar
                                        android:id="@+id/skbTimer"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_centerInParent="true"
                                        android:layout_gravity="center"
                                        android:layout_weight="2.5"
                                        android:paddingTop="10dp"
                                        app:isb_seek_smoothly="true"
                                        app:isb_show_indicator="none"
                                        app:isb_thumb_color="?attr/colorIcon1"
                                        app:isb_thumb_size="15dp"
                                        app:isb_track_background_color="?attr/colorValue"
                                        app:isb_track_background_size="3dp"
                                        app:isb_track_progress_color="@color/colorPrimaryDark"
                                        app:isb_track_progress_size="5dp" />

                                    <ViewFlipper
                                        android:id="@+id/vfPlayPause"
                                        android:layout_width="40dp"
                                        android:layout_height="match_parent"
                                        android:layout_below="@id/skbTimer"
                                        android:layout_centerHorizontal="true"
                                        android:layout_gravity="center"
                                        android:elevation="3dp">

                                        <ImageView
                                            android:id="@+id/imgPlay"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:paddingHorizontal="10dp"
                                            android:paddingTop="6dp"
                                            android:src="@drawable/ic_play" />

                                        <com.wang.avi.AVLoadingIndicatorView
                                            android:layout_width="17dp"
                                            android:layout_height="17dp"
                                            android:layout_gravity="center"
                                            android:paddingTop="6dp"
                                            app:indicatorColor="@color/colorPrimaryDark"
                                            app:indicatorName="BallBeatIndicator" />

                                        <ImageView
                                            android:id="@+id/imgPause"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="center"
                                            android:paddingHorizontal="10dp"
                                            android:paddingTop="6dp"
                                            android:src="@drawable/ic_stop" />

                                    </ViewFlipper>

                                </LinearLayout>

                                <TextView
                                    style="@style/tripItemValue"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="right|bottom"
                                    android:paddingTop="6dp"
                                    android:text="صوتی برای این تماس وجود ندارد."
                                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                            </ViewFlipper>

                        </RelativeLayout>

                        <ViewFlipper
                            android:id="@+id/vfMissedCall"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@id/skbTimer"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/bg_item_icon"
                            android:elevation="3dp"
                            android:paddingHorizontal="10dp">

                            <LinearLayout
                                android:id="@+id/llMissedCall"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    style="@style/tripItemValue"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:text="ارسال پیامک تماس بی‌پاسخ"
                                    android:textColor="?attr/colorPageTitle" />

                            </LinearLayout>

                            <com.wang.avi.AVLoadingIndicatorView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_gravity="center"
                                app:indicatorColor="@color/colorWhite"
                                app:indicatorName="BallBeatIndicator" />

                        </ViewFlipper>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ViewFlipper
                    android:id="@+id/vfSaveResult"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_weight="2.5"
                    android:background="@drawable/bg_circle_green">

                    <Button
                        android:id="@+id/btnSaveResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:text="ثبت نتیجه "
                        android:textColor="?attr/colorPageTitle"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        app:indicatorColor="@color/colorWhite"
                        app:indicatorName="BallBeatIndicator" />

                </ViewFlipper>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <Button
                    android:id="@+id/btnOptions"
                    android:layout_width="0dp"
                    android:layout_height="?android:attr/actionBarSize"
                    android:layout_weight="1"
                    android:background="@drawable/bg_strock_corner"
                    android:text="گزینه ها"
                    android:textColor="?attr/colorValue"
                    android:textSize="@dimen/text_header"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/txtEmpty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="موردی برای بررسی قبول نکرده اید!"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorBlack" />

    </ViewFlipper>

</LinearLayout>