<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryLighter"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".fragment.SupportFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#792ca9"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            android:text="@string/support"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_header" />

        <LinearLayout
            android:id="@+id/llExtendedTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="بازه زمانی بزرگتر"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <CheckBox
                android:id="@+id/chbExtendedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/colorWhite"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@drawable/bg_blue_border_edge"
            android:layoutDirection="ltr"
            android:layout_margin="5dp"
            android:elevation="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgSearch"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button_gray_edge"
                android:src="@drawable/ic_search" />

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@color/grayLight"/>-->

            <ImageView
                android:id="@+id/imgClear"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:src="@drawable/ic_reject" />

            <EditText
                android:id="@+id/edtSearchTrip"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:hint="جست و جو"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="right"
                android:background="@color/transparent"
                android:textColorHint="@color/grayMedium"
                android:layout_height="match_parent"
                android:padding="10dp" />

<!--            <View-->
<!--                android:layout_width="1dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_marginBottom="10dp"-->
<!--                android:background="@color/grayLight"/>-->

            <ImageView
                android:id="@+id/imgSearchType"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="@drawable/bg_button_gray_edge"
                android:src="@drawable/ic_call" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vfTrip"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:indicatorName="BallSpinFadeLoaderIndicator"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorPrimaryDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleTrip"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_trip"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            <TextView
                android:gravity="center"
                android:textSize="@dimen/text_title"
                android:textColor="@color/colorBlack"
                android:text="هنوز موردی ثبت نشده!"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:gravity="center"
                android:textSize="@dimen/text_title"
                android:textColor="@color/colorBlack"
                android:text="خطایی رخ داده! \n لطفا پس از چند لحظه مجدد تلاش کنید"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </ViewFlipper>

    </LinearLayout>

</LinearLayout>