<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPageBackground"
    android:clickable="true"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    tools:context=".fragment.TripDetailsFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorActionBarBackground"
        android:layoutDirection="ltr">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:id="@+id/txtTitle"
            style="@style/pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/tripDetails" />

        <RelativeLayout
            android:id="@+id/rlEndCall"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <com.gauravbhola.ripplepulsebackground.RipplePulseLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:clipChildren="false"
                android:gravity="center"
                app:duration="1500"
                app:endRadius="25dp"
                app:rippleColor="?attr/colorValue"
                app:rippleType="stroke"
                app:startRadius="13dp"
                app:strokeWidth="1dp" />

            <ImageView
                android:id="@+id/imgEndCall"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_weight="1"
                android:background="@drawable/bg_ripple"
                android:padding="10dp"
                android:src="@drawable/ic_call_dialog_disable" />

        </RelativeLayout>

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vfTripDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicatorColor="?attr/colorIcon1"
            app:indicatorName="BallSpinFadeLoaderIndicator" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/llHeaderStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <!--                    <ImageView-->
                    <!--                        android:id="@+id/imgStatus"-->
                    <!--                        android:layout_width="15dp"-->
                    <!--                        android:layout_height="15dp"-->
                    <!--                        android:background="@drawable/circle_blue" />-->

                    <TextView
                        android:id="@+id/txtStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/colorPageTitle" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_blue_border_edge"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/customerName" />

                        <TextView
                            android:id="@+id/txtCustomerName"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/hint_date" />

                        <TextView
                            android:id="@+id/txtDate"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/callTime" />

                        <TextView
                            android:id="@+id/txtTime"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/tripType" />

                        <TextView
                            android:id="@+id/txtTripType"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/city" />

                        <TextView
                            android:id="@+id/txtCity"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/originAddress" />

                        <TextView
                            android:id="@+id/txtCustomerAddress"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/originStation" />

                        <TextView
                            android:id="@+id/txtStationCode"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/destAddress" />

                        <TextView
                            android:id="@+id/txtDestAddress"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/destStation" />

                        <TextView
                            android:id="@+id/txtDestStation"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/trafficPlane" />

                        <TextView
                            android:id="@+id/txtTrafficPlan"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/customerTell" />

                        <TextView
                            android:id="@+id/txtCustomerTell"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/customerMobile" />

                        <TextView
                            android:id="@+id/txtCustomerMobile"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/serviceComment" />

                        <TextView
                            android:id="@+id/txtServiceComment"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="@string/fixedComment" />

                        <TextView
                            android:id="@+id/txtServiceFixedComment"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/percent" />

                        <TextView
                            android:id="@+id/txtPercent"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/maxPercent" />

                        <TextView
                            android:id="@+id/txtMaxPercent"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:minWidth="70dp"
                            android:text="زمان رسیدن به مسافر" />

                        <TextView
                            android:id="@+id/txtTimeToCome"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="اپراتور ایستگاه مبدا" />

                        <TextView
                            android:id="@+id/txtUserCodeOrigin"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="اپراتور ایستگاه مقصد" />

                        <TextView
                            android:id="@+id/txtUserCodeDestination"
                            style="@style/tripItemValue"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.3"
                            android:gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="?attr/colorValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="اطلاعات راننده"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="?attr/colorIcon1" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_weight="1"
                        android:background="?attr/colorValue" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/bg_blue_border_edge"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/sendDate" />

                        <TextView
                            android:id="@+id/txtSendDate"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/sendTime2" />

                        <TextView
                            android:id="@+id/txtSendTime"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/driverCode" />

                        <TextView
                            android:id="@+id/txtDriverCode"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/driverName" />

                        <TextView
                            android:id="@+id/txtDriverName"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/driverMob" />

                        <TextView
                            android:id="@+id/txtDriverMob"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/carType" />

                        <TextView
                            android:id="@+id/txtCarType"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/price" />

                        <TextView
                            android:id="@+id/txtPrice"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/endTime" />

                        <TextView
                            android:id="@+id/txtEndTime"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/tripItemTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:minWidth="70dp"
                            android:text="@string/plaque" />

                        <TextView
                            android:id="@+id/txtPlaque"
                            style="@style/tripItemValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnCancelTrip"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cancelTrip" />

                    <Button
                        android:id="@+id/btnDriverLocation"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/driverLocation" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnReFollow"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reFollow" />

                    <Button
                        android:id="@+id/btnErrorRegistration"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/errorRegistration" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnComplaintRegistration"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/complaintRegistration" />

                    <Button
                        android:id="@+id/btnLost"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lost" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnArchiveAddress"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/archiveAddress" />

                    <Button
                        android:id="@+id/btnEditAddress"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/editAddress" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDriverLock"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/lockDriver" />

                    <Button
                        android:id="@+id/btnResendService"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/reSendService" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnDisposal"
                        style="@style/button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/disposal" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/txtNull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="خطایی رخ داده! \n لطفا پس از چند لحظه مجدد تلاش کنید"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_12ssp" />

    </ViewFlipper>

</LinearLayout>