<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPageBackground"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="ir.taxi1880.operatormanagement.fragment.NotificationFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layoutDirection="ltr"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorActionBarBackground">

        <ImageView
            android:id="@+id/imgBack"
            android:padding="15dp"
            android:src="@drawable/ic_back"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"/>

              <TextView
                  android:id="@+id/txtConnectionStatus"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:text="@string/notification"
                  style="@style/pageTitle"/>

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vfNoti"
        android:layout_below="@id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="?attr/colorIcon1" />

        <ListView
            android:layout_below="@id/rlActionBar"
            android:id="@+id/listNotification"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/txtNull"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/colorValue"
            android:visibility="gone"
            android:text="هیچ اطلاعیه ای موجود نیست!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/colorValue"
            android:visibility="gone"
            android:text="متاسفانه هنگام دریافت اطلاعات از سرور به مشکل خوردیم \n لطفا مجدد تلاش کنید!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

</RelativeLayout>