<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPageBackground"
    android:layout_height="match_parent"
    android:clickable="true"
    android:layoutDirection="rtl"
    tools:context=".fragment.RewardsFragment">

    <RelativeLayout
        android:id="@+id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorActionBarBackground">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="?android:attr/actionBarSize"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:padding="@dimen/_15sdp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/reward"
            style="@style/pageTitle"/>

    </RelativeLayout>

    <ViewFlipper
        android:id="@+id/vfReward"
        android:layout_below="@id/rlActionBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:indicatorName="BallSpinFadeLoaderIndicator"
            app:indicatorColor="?attr/colorIcon1" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleRewards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_reward"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/colorValue"
            android:text="هنوز هیچی ثبت نشده!"/>

        <TextView
            android:id="@+id/txtNull"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textSize="@dimen/text_title"
            android:textColor="?attr/colorValue"
            android:visibility="gone"
            android:text="متاسفانه هنگام دریافت اطلاعات از سرور به مشکل خوردیم \n لطفا مجدد تلاش کنید!"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </ViewFlipper>

</RelativeLayout>