<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_edit_text"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="تاریخ ورود" />

            <TextView
                android:id="@+id/txtInDate"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ساعت ورود" />

            <TextView
                android:id="@+id/txtInTime"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="کد ایستگاه" />

            <TextView
                android:id="@+id/txtStationCode"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:text="دلیل خروج" />

            <TextView
                android:id="@+id/txtOutType"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="تاریخ خروج" />

            <TextView
                android:id="@+id/txtOutDate"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

            <TextView
                style="@style/tripItemTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ساعت خروج" />

            <TextView
                android:id="@+id/txtOutTime"
                style="@style/tripItemValue"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>