<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_blue_border_edge"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtRewardComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtRewardScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRewardComment"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtRewardExpireDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRewardScore"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtRewardExpireTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRewardExpireDate"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

</RelativeLayout>