<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_white_edge"
            android:layoutDirection="rtl"
            android:orientation="vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:padding="@dimen/_8sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:padding="@dimen/_3sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_date" />

                <TextView
                    android:id="@+id/txtShiftDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="?attr/colorValue"
                    android:textSize="@dimen/text_title"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:padding="@dimen/_3sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_timer" />

                    <TextView
                        android:id="@+id/txtShift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/colorValue"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:padding="@dimen/_3sdp"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_operator" />

                    <TextView
                        android:id="@+id/txtOperator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="?attr/colorValue"
                        android:textSize="@dimen/text_title"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:gravity="center"
                android:layout_margin="5dp"
                android:padding="@dimen/_5sdp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/llConfirm"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:background="@drawable/bg_circle_green"
                    android:gravity="center">

                    <TextView
                        android:text="قبول میکنم"
                        android:gravity="center"
                        android:textColor="?attr/colorPageTitle"
                        android:textSize="@dimen/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:id="@+id/llReject"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_30sdp"
                    android:padding="5dp"
                    android:background="@drawable/bg_circle_red"
                    android:layout_weight="1"
                    android:gravity="center">

<!--                    <ImageView-->
<!--                        android:layout_width="45dp"-->
<!--                        android:layout_height="45dp"-->
<!--                        android:src="@drawable/ic_reject" />-->
                    <TextView
                        android:text="قبول نمیکنم"
                        android:gravity="center"
                        android:textColor="?attr/colorPageTitle"
                        android:textSize="@dimen/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>