<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_toast"
    android:clickable="false"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:clickable="false"
        android:gravity="center"
        android:minHeight="?android:attr/actionBarSize"
        android:text="تست توست"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="?attr/colorText"
        android:textStyle="bold" />

</LinearLayout>