<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:id="@+id/llStation"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llStreet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

<!--        <ImageView-->
<!--            android:layout_width="30dp"-->
<!--            android:layout_height="25dp"-->
<!--            android:src="@drawable/ic_street" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right|center_vertical"
            android:text="خیابان : "
            style="@style/tripItemTitle"/>

        <TextView
            android:id="@+id/txtStreet"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            style="@style/tripItemValue"
            android:gravity="right|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llEven"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right|center_vertical"
                android:text="محدوده زوج : "
                style="@style/tripItemTitle"/>

            <TextView
                android:id="@+id/txtEven"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                style="@style/tripItemValue"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llOdd"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=" محدوده فرد :  "
                android:gravity="right|center_vertical"
                style="@style/tripItemTitle"/>

            <TextView
                android:id="@+id/txtOdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                style="@style/tripItemValue"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>