<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_blue_border_edge"
    android:layout_margin="10dp"
    android:layoutDirection="rtl"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/txtRowNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtScore"
        android:textColor="@color/colorBlack"
        android:padding="10dp"/>

 <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtRowNumber"
     android:textColor="@color/colorBlack"
        android:padding="10dp"/>

</RelativeLayout>