<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:layoutDirection="rtl"
    android:paddingLeft="40dp"
    android:paddingTop="20dp"
    android:paddingRight="40dp">

    <ViewFlipper
        android:id="@+id/vfDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_white"
        android:paddingLeft="30dp"
        android:paddingTop="40dp"
        android:paddingRight="35dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:id="@+id/llPendingComplaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="تاریخ شکایت"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/txtSendDate"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical"
                    android:text="نام"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="شماره"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_title" />

                <TextView
                    android:id="@+id/txtTell"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorWhite" />

    </ViewFlipper>

    <ImageView
        android:id="@+id/imgStatus"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/bg_btn_disable"
        android:padding="8dp"
        android:src="@drawable/ic_refresh" /> <!-- todo -->

</RelativeLayout>